== [freespace]ATX

=What is [freespace]?

The [freespace] movement is an experiment in what is possible when a community shares the gift of physical space.

It’s a gathering place for Austinites to come together, to create, teach, learn, and share the things that they are truly passionate about; to strengthen connections between individuals as well as communities through art, events, and long-term projects.

A [freespace] breathes new life into an unused or underutilized space. It’s a space that’s free for the community to program as they wish, to what end is kind of the point of the experiment.

It’s a way to activate those dormant spaces with community-built programming and collaboration. It’s a blank canvas gifted to the community to create civic innovation.

A [freespace] is where people can come together to create change in their lives, their communities, and their world.

We connect those with unused or underutilized space with the local community for civic innovation.

------------------------------------------------------------

Backend:
* Ruby on Rails with Postgres database

Frontend:
* Twitter Bootstrap
